html {
  box-sizing: border-box;
}

*,
::after,
::before {
  box-sizing: inherit;
  outline: 1px, solid, red;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.list {
  padding: 0px;
  margin: 0px;
  list-style: none;
  font-style: normal;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

body {
  overflow-x: hidden;
  background-color: #FFFFFF;
  color: #757575;
  font-family: Roboto, sans-serif;
}

body.modal-open {
  overflow: hidden;
}

.subject {
  margin-top: 0px;
  margin-bottom: 0px;
}

.logo {
  color: #000000;
  font-family: Raleway, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.2;
  }
}

@media screen and (max-width: 768px) {
  .logo {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.accent-logo {
  color: #2196f3;
}

.site-nav {
  display: none;
  margin-left: 88px;
}

.site-nav :not(:last-child) {
  margin-right: 50px;
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: inline-flex;
  }
}

@media screen and (min-width: 1200px) {
  .site-nav {
    margin-left: 93px;
  }
}

.site-nav .link, .contact .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link {
  color: #212121;
}

.current {
  position: relative;
}

.current:hover, .current:focus {
  color: #2196f3;
  opacity: 1;
}

.current::after {
  position: absolute;
  bottom: -8px;
  right: 0px;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 20px;
  z-index: 55;
  transition: opacity 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.current:hover::after, .current:focus::after {
  color: #2196f3;
  transition-duration: 250ms;
}

@media screen and (min-width: 768px) {
  .mobile-version {
    display: none;
  }
}

.mobile-version {
  display: none;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  background-color: #FFFFFF;
}

.mobile-version.is-open {
  z-index: 5;
  display: block;
}

.mobile-link {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #212121;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-item {
  text-decoration: none;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}

.mobile-site-nav {
  margin-bottom: 60px;
}

.mobile-nav-list:not(:last-child) {
  margin-bottom: 46px;
}

.mobile-contact-list:not(:last-child) {
  margin-bottom: 16px;
}

@media screen and (max-width: 767px) {
  .button-menu-mobile {
    display: block;
    border: none;
    padding: 0;
    margin: 0;
    background-color: transparent;
    padding-bottom: 20px;
    padding-top: 20px;
  }
}

.button-menu-mobile:hover, .button-menu-mobile:focus {
  fill: #2196f3;
}

@media screen and (min-width: 768px) {
  .button-menu-mobile {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .button-menu-mobile .icon-cros {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .button-menu-mobile.is-open .icon-cros {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .button-menu-mobile.is-open .icon-menu {
    display: none;
  }
}

.icon-menu-mobile {
  width: 24px;
  height: 16px;
}

.contact {
  display: none;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact {
    display: inline-flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 1200px) {
  .contact {
    display: flex;
    margin-left: auto;
    align-items: center;
    justify-content: center;
  }
}

.contact-list .link {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .contact-list .link {
    margin-right: 30px;
  }
}

.contact-list .link-tel {
  margin-right: 0px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact-list .link-tel {
    padding-top: 0;
    padding-bottom: 21px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact-list .link-mail {
    padding-top: 21px;
    padding-bottom: 10px;
  }
}

.contact .link {
  color: #757575;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact .link:focus,
.contact .link:hover {
  color: #2196f3;
}

.contact-nav-svg {
  margin-right: 10px;
}

.mail-size {
  width: 16px;
  height: 12px;
}

.tel-size {
  width: 10px;
  height: 16px;
}

.link {
  fill: #757575;
  transition-duration: 520ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover .contact-nav-svg,
.link:focus .contact-nav-svg {
  fill: #2196f3;
}

.hiro-botton {
  display: inline-flex;
  justify-content: center;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 10px 34px;
  min-width: 200px;
  height: 50px;
  font-family: inherit;
  background: #2196f3;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
}

.social-link {
  display: flex;
  justify-content: center;
  padding-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .social-link {
    padding-right: 74px;
    padding-left: 74px;
  }
}

@media screen and (min-width: 1200px) {
  .social-link {
    padding-bottom: 30px;
    padding-right: 32px;
    padding-left: 32px;
  }
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-titel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-titel:hover, .social-titel:focus {
  background-color: #2196f3;
}

.social-titel:hover .social-icon,
.social-titel:focus .social-icon {
  fill: #FFFFFF;
}

.social-icon {
  width: 20px;
  height: 20px;
  color: currentColor;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 1199px) {
  .form-mailing {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.form-button-mailing {
  padding: 10px 28px;
  margin-bottom: 0;
}

@media screen and (max-width: 1199px) {
  .form-button-mailing {
    margin-top: 20px;
  }
}

.footer-form-input {
  height: 50px;
  width: 320px;
  padding: 15px 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
  margin-right: 12px;
}

.footer-form-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: 255,255,255,0,6;
}

@media screen and (min-width: 480px) {
  .footer-form-input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form-input {
    width: 358px;
  }
}

.form-icon-footer {
  fill: #FFFFFF;
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.navigation {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .navigation {
    width: 100%;
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .navigation {
    margin-right: auto;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-title {
  margin: 0px;
  padding-bottom: 30px;
  color: #212121;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .section-title {
    padding-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}

@media screen and (max-width: 1199px) {
  .section-work {
    display: none;
  }
}

.header {
  border-bottom: 1px solid #ECECEC;
}

.portfolio-link {
  text-decoration: none;
}

.botton-item {
  margin-right: 8px;
}

.botton-item:last-child {
  margin-right: 0px;
}

@media screen and (max-width: 767px) {
  .botton-item {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 767px) {
  .portf-nav {
    display: inline-flex;
    flex-wrap: wrap;
    margin-bottom: 25px;
  }
}

@media screen and (min-width: 768px) {
  .portf-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .portf-nav {
    padding-bottom: 50px;
  }
}

.portolio-button {
  display: block;
  padding: 6px 22px;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  border-color: transparent;
  background: #F5F4FA;
  color: #212121;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portolio-button:hover, .portolio-button:focus {
  background: #2196f3;
  color: #FFFFFF;
  transition-duration: 250ms;
}

.portfolio-foto {
  text-align: -webkit-center;
}

@media screen and (max-width: 767px) {
  .portfolio-foto :first-child {
    margin-top: 0px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-foto {
    display: inline-flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-top: -30px;
  }
}

.portf-item {
  margin-top: 30px;
}

@media screen and (min-width: 480px) {
  .portf-item {
    width: 450px;
    height: 404px;
  }
}

@media screen and (min-width: 768px) {
  .portf-item {
    width: 354px;
    margin-right: 30px;
    flex-basis: calc((100% - 2 * 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .portf-item {
    width: 370px;
    height: 404px;
    flex-basis: calc((100% - 3 * 30px) / 3);
  }
}

.portf-item:hover, .portf-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portf-item:hover .port-img::before {
  opacity: 1;
  transform: translateY(0);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portf-item:hover .port-img-text {
  opacity: 1;
  transform: translateY(0);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.port-img {
  position: relative;
  overflow: hidden;
}

.port-img::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0;
  background-color: #2196f3;
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
  .port-img {
    height: 294px;
  }
}

@media screen and (min-width: 1200px) {
  .port-img {
    height: 294px;
  }
}

.port-img-text {
  display: block;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  z-index: 2;
  color: #FFFFFF;
  font-family: Roboto;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portf-foto-description {
  border: 1px solid #EEEEEE;
  text-align: left;
}

.portfolio-work {
  margin-top: 20px;
  margin-bottom: 0px;
  padding-left: 24px;
  color: #212121;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  border-color: #757575;
}

@media screen and (max-width: 767px) {
  .portfolio-work {
    padding-top: 20px;
    padding-bottom: 2px;
  }
}

.work-section {
  margin-bottom: 20px;
  margin-top: 0px;
  padding-left: 24px;
  color: #757575;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
}

.img-portf {
  display: block;
  max-width: 100%;
  width: 100%;
}

.footer {
  background: #2F303A;
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.container-logo {
  text-align: center;
}

@media screen and (max-width: 767px) {
  .container-logo {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .container-logo {
    text-align: left;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.logo-footer {
  display: inline-block;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.footer-contact {
  color: #FFFFFF;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
}

.footer-link {
  margin-bottom: 6px;
}

.footer-link:last-child {
  margin-bottom: 0;
}

.footer-item {
  color: #757575;
}

.social-link-footer {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 767px) {
  .social-join {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .social-join {
    margin-left: 70px;
    margin-right: 93px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.social-title-footer {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  background-color: rgba(255, 255, 255, 0.1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-title-footer:hover, .social-title-footer:focus {
  background-color: #2196f3;
  transition-duration: 250ms;
}

.social-icon-footer {
  width: 20px;
  height: 20px;
  fill: #FFFFFF;
}

.social-item-footer {
  margin-right: 10px;
  flex-basis: calc((100% /4) * 10px);
}

.social-item-footer:last-child {
  margin-right: 0px;
}

.footer-tatel {
  display: block;
  text-align: center;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  text-transform: uppercase;
}

@media screen and (min-width: 1200px) {
  .footer-tatel {
    text-align: left;
  }
}

@media screen and (min-width: 768px) {
  .footer-tablet {
    display: flex;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-tablet {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 60px;
    justify-content: space-around;
  }
}
/*# sourceMappingURL=portfolio.css.map */